<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")El/+yyjLGdx_b/~-iCG">N1</variable><variable id="SNJU==pJdj5+$2B@TN89">N2</variable><variable id="8hE,p]]@PRIbt46Sh)iG">OP</variable></variables><block type="device_button_event" id="g6k*6Qr42;WMBI7?8_Hf" x="-355" y="-25"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="iX1Y25p4:r]UkAB;J)`U"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field><value name="VALUE"><shadow type="math_number" id="o3HL7xd6vk0~}r9-Pv`_"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="J?3P?MGKOl%~su{TeMl6"><value name="pause"><shadow type="timePicker" id="o:U(-o)d.,y:L[O5|4#T"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="$!`^so6O!Mm{O^7muq`]"><value name="text"><shadow type="text" id="y1p-HqwD=}$6WezU;=o:"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="ng-*wpy_pKrZO_ymOD7w"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="|1e,MC[=*MEie+G(}e;6" x="377" y="-28"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="_+UO0?J%}SV25aJ`pL_t"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field><value name="VALUE"><shadow type="math_number" id="k.!]p/?O}PyS1r1o6S1`"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Kc]qY.t4O)Uigu@x8Z$B"><value name="IF0"><shadow type="logic_boolean" id="tVrsoC}|ia!z,sUnaVB{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{|K|7.$762i_!0$jel`B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Gsd_k.a75UsVdCQhSq/E"><field name="NUM">0</field></shadow><block type="variables_get" id="_d++K#O4{@PJ8h!,{9LR"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="k*qD+R]/}|@zo^(H_Gb#"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EDkG=]{A%Gj^`-2`vJi{"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field><value name="VALUE"><shadow type="math_number" id="[1e3CXMA#cD)VEozW+Js"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="}vv(!Vanyg[l#cNt;[GX"><value name="IF0"><shadow type="logic_boolean" id="=xtXLkYC{N$C-BD*bQf;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UhBr,3HD]/H!Nyq,S-)^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5@R*3Kwf9dyc$QqMY7iF"><field name="NUM">0</field></shadow><block type="variables_get" id="Ri_F*=!M;TcCKe%nFG1H"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="R3YDokT1a`PYyFa-S|Ld"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e@DVJ[ss3ar}U9eaTQVY"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="0m6MfU_8k}u(50Nq5ViC"><value name="IF0"><shadow type="logic_boolean" id="273Zc~)w{kqWKR0M0|uI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jQoi3CsQzwk6n/H/{$FS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{$/!%c5G,f`s{v=L=ANG"><field name="NUM">0</field></shadow><block type="variables_get" id="jGh^J04:As*i)r2em]??"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id=".iN#pZU[$==@f/of[FdT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/9#Cn0!`yB.mA,6kQ:={"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="jj/`IoVR`v{3qn:#f-uZ"><value name="IF0"><shadow type="logic_boolean" id="p-dB6Am)f~.RL6hc{Di_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uF5_YRIez(?j_.Qe3X1-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2y!*0Z%AZK$QuPx[FQ]k"><field name="NUM">0</field></shadow><block type="variables_get" id="3oruL3MZ:}Zr4%*9eK-K"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="gI1e$}6y}$EUxfV/0qE?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_YgJGNQB?Ls]taZP!VDk"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="KSx8+zrXXz#R6naPm7,i"><value name="IF0"><shadow type="logic_boolean" id="vB+M6M{yrk}?tR:LUuDz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9k1KF3Q,9}#K|O:C+bNn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0~bga#[t#kFJ?2B{5PSn"><field name="NUM">0</field></shadow><block type="variables_get" id="^A=*E0YPHNN-I+t8P.uu"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="UqOjlU/ej~B%@Mm5X66_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ThHW.v#f`+2j|n/=w%|:"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Xf_UowXkRI|WsdlOL#[c" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="AOB:FS|Ygdc/JH)|?|_-"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field><value name="VALUE"><shadow type="math_number" id="KHDRKpt?6Zb?4L!:d[0;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="/i%jKRR`89$%Z0a)Ps6@"><value name="pause"><shadow type="timePicker" id=":NAO#ivV?o$Cpgen5QtE"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="Ok?IV%]m!rZ,u?dbqLij"><value name="text"><shadow type="text" id="FiJlnhJc=GuMK[=mYTi]"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="]n;RO}Mal3YmiVA9jEfQ"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8HPvQGN-+Ur5Mp,bRj{X" x="890" y="-22"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="%0[{*2Es6h|d4AohZhva"><field name="i">IconNames.No</field><next><block type="device_pause" id="Ml$FAt7f+S}vG_gMOtBL"><value name="pause"><shadow type="timePicker" id="5Ob;d9z]O2?oq||_[UJk"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="d0UYwd,L1x6..9-`BK5H"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field><value name="VALUE"><shadow type="math_number" id="g{%05xlswU3Pit={NZ2*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",GG-TZ1F%]0n:3rAE+tN"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field><value name="VALUE"><shadow type="math_number" id="0mJWZI2RE6V2MzZ%66;2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Tr[C==^jIy)xG9,OeGxB"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field><value name="VALUE"><shadow type="math_number" id="ky^;]+#M7w~wxE%2m}8H"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="v7.rXdc5UUdhn^.70$h-"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="SDrK*?xo/oh+.=Iv/i%J"><value name="pause"><shadow type="timePicker" id="(iuY.57Uv/uh$)cfIA!W"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="J;t{xq$b;cC~c:5p|qaB"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="0HnQU@xmF}5u1Ru(#UEk" x="-270" y="273"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="~:cw`)BR~]M1Siq)c:IB"><value name="text"><shadow type="text" id="fEfs~BRZ+eMt+$pD}9uf"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="tTIM}erd.^CYvjV*#j)x"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value><next><block type="device_pause" id="PCKaVfwwm,QI)RTPJS9h"><value name="pause"><shadow type="timePicker" id="]2j=Y!xyNPi`zaL$v4A}"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="_ux]*fo=@3a6Sy0/Yz^7"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N9cF:GKl4ef)LHD!((3A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y,01,3pJgW*5$9ToaQB["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vQK7Y1ry.,1?:^q=u+S_"><field name="NUM">0</field></shadow><block type="variables_get" id="aqD%!l8xPo8@?~yuX*t@"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id=";bMq@PTz2c]6W;M$r8Th"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wkgXZ7Bo?bF6,Qq7yv/="><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="]ZM:,=iH8$/L^~!cVKfV"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^Wazf~]XTGGm9v:Gt^(U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SS]-_2UDqfc]Iki43/.}"><field name="NUM">0</field></shadow><block type="variables_get" id="m$-k@F{)2.z;list8){K"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="%d.dEXZF,yzzK]p`Z0?+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*aqAfDU)mjqJ@m1$#2sI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="gCmK04%VA(Kxf5U8E4M^"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2.yPy2-t8a%3}x*jUkjW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m_Vu~#VKJslap-%o8.f9"><field name="NUM">0</field></shadow><block type="variables_get" id="}UGnaMUv)@8)e5==|InK"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="}hl^E1^)A#F#U#a.Vf8n"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="2TKsL/u~C?TK#/ecgi%q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Nl~`X1o#?]0WMLnSP@_9"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="~e}qBf(kkI`{OM=OL:FR"><value name="pause"><shadow type="timePicker" id="E,16OukC7b!=gv[}m6_g"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="sO?X*8M6}?nwQ]w^aKiU"><value name="text"><shadow type="text" id="E/NL4cWJ|d8l9MnsAxux"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="ltgs6#+!ExJ`Am}-^8c4"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value><next><block type="device_pause" id="z%zrKar%=ww/;r,@ZyVa"><value name="pause"><shadow type="timePicker" id="I`k7[nAG,`A*`ipUQI=C"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="!SL#le+HR0O=p~}cBo~G"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ow9A5(EyN[S^+RF1o?~F"><value name="pause"><shadow type="timePicker" id="(iUF)(V_IGX4aZ0$L?wv"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="d#[[IDtQ:L:mVtFI|QXw"><value name="IF0"><shadow type="logic_boolean" id="BZ6%-EvAv$_I$e4qpK/w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0aT]L=tC2p8YGpg?NFey"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="d[#HDg++ciGq.Dh1-,|2"><field name="NUM">0</field></shadow><block type="variables_get" id="1k0+IaaPO{J@joklh5?/"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="W7J)SxvOHG;(:g]j./0e"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ft{Z;LWucr_=SCCmiC}p"><value name="text"><shadow type="text" id="_K-m/@E)[I8rxsF#Xfya"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="$DM!Byen.h+h%V!mX~Ej"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",~-#w`~`jK%}dc[Kii7*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="xTh%8CRq7Bw@kErUh*RI"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value><value name="B"><shadow type="math_number" id="lw:wME~Ggw)c%nLF:tni"><field name="NUM">0</field></shadow><block type="variables_get" id="`0Mu=g?Z.(@;0eurP0?{"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value></block></value></block></statement><next><block type="controls_if" id="{v=[UD{5WN[R_v,%:GZz"><value name="IF0"><shadow type="logic_boolean" id="Hx1boySn6P)Aq~1Af%4C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Z-W_|^O(n`ea9Zc.mPA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5VPjR3CV%7fxu#;V,D|I"><field name="NUM">0</field></shadow><block type="variables_get" id="s7teJ*)Jd{^HF_/44:*R"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="R0-u%8+6Gi1Y=r^Xt;V`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="48?zD2!Uli6|JacCSwhW"><value name="text"><shadow type="text" id="l{ULUoSs1LUX6|?H?{0{"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="YiE5!a_Ja#]QX_?fkx7;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="P)VmtO*#tbR{jbU$-*jQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Q1F]O[o)+0d4Sw`o#06{"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value><value name="B"><shadow type="math_number" id="?wJ/qjbnnXKKb!zsrO-J"><field name="NUM">0</field></shadow><block type="variables_get" id="{I/f:MHwOH%K.m]URgBs"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value></block></value></block></statement><next><block type="controls_if" id="B,2J:+SISnk[ZKzoOsB0"><value name="IF0"><shadow type="logic_boolean" id="VK*gdxUi((|cSo05h45L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}R**m[Q,E?XHm0f{%|oo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s?K.3YE$d7@cRhAxpkT/"><field name="NUM">0</field></shadow><block type="variables_get" id="Y+FQlI6,4}^;;E!:/hu%"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="jjX4rXM8rwFW|N+E}H@l"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="K^n8l3f{Khi1y63dYV$o"><value name="text"><shadow type="text" id="Iu~f}(g)5c-eZN2XeV64"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="%sh%@7vIJI^O`{n5Js7O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="8E#8k6gvdBHE7LxGjS5K" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="d%qm}309HB:z1CjUt!B%"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value><value name="B"><shadow type="math_number" id="BhR[XMmS0H?,#AlN?a?W"><field name="NUM">0</field></shadow><block type="variables_get" id="J;](yHzM[q8#F}|ZUsqV"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value></block></value></block></statement><next><block type="controls_if" id="G%SL{(6h#gvU*FDKiSPY"><value name="IF0"><shadow type="logic_boolean" id="7(Y3%y5=[#Fb$zC[|E/q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Svhdd#`0RkcfmGr+DNwV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OrLD-4uKFj|/Z}es.Eq0"><field name="NUM">0</field></shadow><block type="variables_get" id="gr6:*y_+l2jD`~uMTek{"><field name="VAR" id="8hE,p]]@PRIbt46Sh)iG">OP</field></block></value><value name="B"><shadow type="math_number" id="F|Z8+F2^3lGPtL-KnTAO"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="7`EB9m_f$3OZh)x#v9i$"><value name="text"><shadow type="text" id="}{}zo@*p7.uEiQ]`*)J{"><field name="TEXT">Hello!</field></shadow><block type="math_arithmetic" id="#7~2YfmfRE-]V)uYS.i-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="OHd|l:GzEZrJ:^JRsw}w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="#p9:K0Yq,McGOxMc3KKB"><field name="VAR" id=")El/+yyjLGdx_b/~-iCG">N1</field></block></value><value name="B"><shadow type="math_number" id="f}b+h%2z~KLgXm2JF1bk"><field name="NUM">0</field></shadow><block type="variables_get" id="]ZN!RH4+vlf?=YfXU07x"><field name="VAR" id="SNJU==pJdj5+$2B@TN89">N2</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>